

FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\MainWindow.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\lekar\LekarHome.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\pacijent\PacijentHome.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\pacijent\RaspoloziviPregledi.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\sekretar\SekretarHome.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\prostorije.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\UpravnikHome.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\lekar\pacijenti\PrikazPacijenata.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\pacijent\SopstveniPregledi.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\DodajProstorijuForma.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\pacijent\PrikazPregleda.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\DodajBolesnickuProstorijuForma.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\DodajOperacionuSaluForma.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\DodajSobuZaPregled.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\PrikazBolesnickihProstorija.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\PrikazOperacionihSala.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\PrikazProstorija.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\PrikazSobaZaPregled.xaml;;
FD:\RA\RASTISLAV\SIMS\SIMS_IS_Bolnica\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\lekar\pacijenti\PrikazMedicinskiKarton.xaml;;

