

FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\MainWindow.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\lekar\LekarHome.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\lekar\pacijenti\PrikazMedicinskiKarton.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\lekar\pacijenti\PrikazPacijenata.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\pacijent\PacijentHome.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\pacijent\PrikazPregleda.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\pacijent\RaspoloziviPregledi.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\pacijent\SopstveniPregledi.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\sekretar\PagePacijenti.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\sekretar\registracija\PageRegistracija.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\sekretar\SekretarHome.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\sekretar\WindowIzmenaPodataka.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\DodajBolesnickuProstorijuForma.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\DodajOperacionuSaluForma.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\DodajProstorijuForma.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\DodajSobuZaPregled.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\PrikazBolesnickihProstorija.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\PrikazOperacionihSala.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\PrikazProstorija.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\PrikazSobaZaPregled.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\prostorije.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\UpravnikHome.xaml;;
FD:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\lekar\pacijenti\KreiranjePregledaForma.xaml;;

