

FC:\Users\Milica\Desktop\sims projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\MainWindow.xaml;;
FC:\Users\Milica\Desktop\sims projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\lekar\LekarHome.xaml;;
FC:\Users\Milica\Desktop\sims projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\pacijent\PacijentHome.xaml;;
FC:\Users\Milica\Desktop\sims projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\pacijent\RaspoloziviPregledi.xaml;;
FC:\Users\Milica\Desktop\sims projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\sekretar\SekretarHome.xaml;;
FC:\Users\Milica\Desktop\sims projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\prostorije\prostorije.xaml;;
FC:\Users\Milica\Desktop\sims projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\view\upravnik\UpravnikHome.xaml;;

