<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0A64BFC2-D3B6-4941-B0D7-DFFAEAC61B26}" Label="" LastModificationDate="1620194435" Name="ObjectOrientedModel_1" Objects="54" Symbols="87" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0A64BFC2-D3B6-4941-B0D7-DFFAEAC61B26</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1620189880</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620194319</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=D:\FTN\6. semestar\SIMS - Specifikacija i modeliranje softvera\GitHub\Projekat\SIMS_IS_Bolnica\BolnicaProjekat\Bolnica\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>2F875E31-DB53-4A89-8D6B-080EEFE3D183</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1620189880</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620189880</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>7BEB7E5E-8EE6-4BC8-A9B3-002FBCC50DCD</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1620189880</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620189880</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>4C340E67-DB5F-4303-9484-55EC67B64591</a:ObjectID>
<a:Name>IzdavanjeUputa</a:Name>
<a:Code>IzdavanjeUputa</a:Code>
<a:CreationDate>1620189880</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620194319</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((-42902,-97633), (123382,28933))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1620194319</a:CreationDate>
<a:ModificationDate>1620194319</a:ModificationDate>
<a:Rect>((-26383,-78252), (87120,-77652))</a:Rect>
<a:ListOfPoints>((87120,-77952),(-26383,-77952))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1620194255</a:CreationDate>
<a:ModificationDate>1620194255</a:ModificationDate>
<a:Rect>((100964,-63404), (115039,-62804))</a:Rect>
<a:ListOfPoints>((115039,-63104),(100964,-63104))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o14"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o15">
<a:CreationDate>1620194219</a:CreationDate>
<a:ModificationDate>1620194219</a:ModificationDate>
<a:Rect>((86888,-78145), (100664,-77545))</a:Rect>
<a:ListOfPoints>((100664,-77845),(86888,-77845))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o16"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o17">
<a:CreationDate>1620194217</a:CreationDate>
<a:ModificationDate>1620194221</a:ModificationDate>
<a:Rect>((100764,-77946), (115338,-77346))</a:Rect>
<a:ListOfPoints>((115338,-77646),(100764,-77646))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o19"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o20">
<a:CreationDate>1620194161</a:CreationDate>
<a:ModificationDate>1620194197</a:ModificationDate>
<a:CenterTextOffset>(1697, -298)</a:CenterTextOffset>
<a:Rect>((115366,-74454), (119032,-72854))</a:Rect>
<a:ListOfPoints>((115366,-72854),(119032,-72854),(119032,-74454),(115366,-74454))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o22"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o23">
<a:CreationDate>1620194159</a:CreationDate>
<a:ModificationDate>1620194198</a:ModificationDate>
<a:CenterTextOffset>(1497, -394)</a:CenterTextOffset>
<a:Rect>((115366,-68165), (118966,-66565))</a:Rect>
<a:ListOfPoints>((115366,-66565),(118966,-66565),(118966,-68165),(115366,-68165))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o25"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o26">
<a:CreationDate>1620194079</a:CreationDate>
<a:ModificationDate>1620194200</a:ModificationDate>
<a:CenterTextOffset>(1697, -295)</a:CenterTextOffset>
<a:Rect>((115366,-60353), (118966,-58753))</a:Rect>
<a:ListOfPoints>((115366,-58753),(118966,-58753),(118966,-60353),(115366,-60353))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o28"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o29">
<a:CreationDate>1620194074</a:CreationDate>
<a:ModificationDate>1620194074</a:ModificationDate>
<a:Rect>((100764,-66739), (115139,-66139))</a:Rect>
<a:ListOfPoints>((100764,-66439),(115139,-66439))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o30"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o31">
<a:CreationDate>1620194063</a:CreationDate>
<a:ModificationDate>1620194063</a:ModificationDate>
<a:Rect>((101363,-58454), (115438,-57854))</a:Rect>
<a:ListOfPoints>((101363,-58154),(115438,-58154))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o32"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o33">
<a:CreationDate>1620194060</a:CreationDate>
<a:ModificationDate>1620194060</a:ModificationDate>
<a:Rect>((87188,-58254), (101263,-57654))</a:Rect>
<a:ListOfPoints>((87188,-57954),(101263,-57954))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o34"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o35">
<a:CreationDate>1620193950</a:CreationDate>
<a:ModificationDate>1620193950</a:ModificationDate>
<a:Rect>((-25910,-57690), (87160,-57090))</a:Rect>
<a:ListOfPoints>((-25910,-57390),(87160,-57390))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o36"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o37">
<a:CreationDate>1620193806</a:CreationDate>
<a:ModificationDate>1620193867</a:ModificationDate>
<a:CenterTextOffset>(-129, 194)</a:CenterTextOffset>
<a:Rect>((-40207,-57667), (-26195,-57067))</a:Rect>
<a:ListOfPoints>((-40207,-57367),(-26195,-57367))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o39"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o40">
<a:CreationDate>1620193613</a:CreationDate>
<a:ModificationDate>1620193635</a:ModificationDate>
<a:Rect>((60028,-53099), (72771,-52499))</a:Rect>
<a:ListOfPoints>((72771,-52799),(60028,-52799))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o43"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o44">
<a:CreationDate>1620193541</a:CreationDate>
<a:ModificationDate>1620193570</a:ModificationDate>
<a:Rect>((-26287,-53214), (46463,-52614))</a:Rect>
<a:ListOfPoints>((46463,-52914),(-26287,-52914))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o47"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o48">
<a:CreationDate>1620193512</a:CreationDate>
<a:ModificationDate>1620193572</a:ModificationDate>
<a:CenterTextOffset>(0, 4)</a:CenterTextOffset>
<a:Rect>((46463,-53138), (60313,-52538))</a:Rect>
<a:ListOfPoints>((60313,-52838),(46463,-52838))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o49"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o50">
<a:CreationDate>1620193355</a:CreationDate>
<a:ModificationDate>1620193503</a:ModificationDate>
<a:Rect>((60411,-47701), (72711,-47101))</a:Rect>
<a:ListOfPoints>((60411,-47401),(72711,-47401))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o51"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o52">
<a:CreationDate>1620193317</a:CreationDate>
<a:ModificationDate>1620193419</a:ModificationDate>
<a:Rect>((46427,-47676), (60127,-47076))</a:Rect>
<a:ListOfPoints>((46427,-47376),(60127,-47376))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o53"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o54">
<a:CreationDate>1620193061</a:CreationDate>
<a:ModificationDate>1620193308</a:ModificationDate>
<a:Rect>((-26019,-47604), (46128,-47004))</a:Rect>
<a:ListOfPoints>((-26019,-47304),(46128,-47304))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o55"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o56">
<a:CreationDate>1620192938</a:CreationDate>
<a:ModificationDate>1620192942</a:ModificationDate>
<a:Rect>((-40207,-49631), (-26195,-49031))</a:Rect>
<a:ListOfPoints>((-40207,-49331),(-26195,-49331))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o58"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o59">
<a:CreationDate>1620192855</a:CreationDate>
<a:ModificationDate>1620192880</a:ModificationDate>
<a:CenterTextOffset>(225, 200)</a:CenterTextOffset>
<a:Rect>((-40207,-40958), (-26195,-40358))</a:Rect>
<a:ListOfPoints>((-40207,-40658),(-26195,-40658))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o60"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o61">
<a:CreationDate>1620192832</a:CreationDate>
<a:ModificationDate>1620192849</a:ModificationDate>
<a:CenterTextOffset>(4050, -622)</a:CenterTextOffset>
<a:Rect>((-26195,-41508), (-22595,-39908))</a:Rect>
<a:ListOfPoints>((-26195,-39908),(-22595,-39908),(-22595,-41508),(-26195,-41508))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o64"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o65">
<a:CreationDate>1620192194</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((-40207,-26687), (-25895,-25089))</a:Rect>
<a:ListOfPoints>((-40207,-26387),(-25895,-26387))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o67"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o68">
<a:CreationDate>1620191633</a:CreationDate>
<a:ModificationDate>1620192678</a:ModificationDate>
<a:CenterTextOffset>(4731, -859)</a:CenterTextOffset>
<a:Rect>((-26195,-32452), (-22251,-28759))</a:Rect>
<a:ListOfPoints>((-26195,-28759),(-22251,-28759),(-22251,-32452),(-26195,-32452))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o69"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o71"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o72">
<a:CreationDate>1620191632</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:CenterTextOffset>(4120, -561)</a:CenterTextOffset>
<a:Rect>((-26195,-26165), (-10645,-22477))</a:Rect>
<a:ListOfPoints>((-26195,-22477),(-22302,-22477),(-22302,-26165),(-26195,-26165))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o73"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o74">
<a:CreationDate>1620191631</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:CenterTextOffset>(3975, -450)</a:CenterTextOffset>
<a:Rect>((-26195,-20975), (-11305,-17901))</a:Rect>
<a:ListOfPoints>((-26195,-17901),(-22405,-17901),(-22405,-20975),(-26195,-20975))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o75"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o76"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o77">
<a:CreationDate>1620191580</a:CreationDate>
<a:ModificationDate>1620192568</a:ModificationDate>
<a:CenterTextOffset>(3165, -773)</a:CenterTextOffset>
<a:Rect>((-26195,-11458), (-15305,-9357))</a:Rect>
<a:ListOfPoints>((-26195,-9357),(-22595,-9357),(-22595,-11458),(-26195,-11458))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o78"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o79"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o80"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o81">
<a:CreationDate>1620191561</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((-40207,-10990), (-26195,-9392))</a:Rect>
<a:ListOfPoints>((-40207,-10690),(-26195,-10690))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o78"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o82"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o83">
<a:CreationDate>1620190728</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((-40207,-379), (-26195,1218))</a:Rect>
<a:ListOfPoints>((-40207,-79),(-26195,-79))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o85"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o86">
<a:CreationDate>1620190676</a:CreationDate>
<a:ModificationDate>1620192525</a:ModificationDate>
<a:CenterTextOffset>(3164, -1686)</a:CenterTextOffset>
<a:Rect>((-26195,-1251), (-15409,1590))</a:Rect>
<a:ListOfPoints>((-26195,1590),(-22511,1590),(-22511,-966),(-26195,-966))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o84"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o87"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o88"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o89">
<a:CreationDate>1620190625</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((-26195,3145), (-2109,4741))</a:Rect>
<a:ListOfPoints>((-2109,3445),(-26195,3445))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o90"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o91"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o92">
<a:CreationDate>1620190403</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((-2109,14261), (15086,15857))</a:Rect>
<a:ListOfPoints>((-2109,14561),(15086,14561))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o94"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o95"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o96">
<a:CreationDate>1620190173</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((-26195,14647), (-2109,16243))</a:Rect>
<a:ListOfPoints>((-26195,14947),(-2109,14947))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o97"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o93"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o98"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o99">
<a:CreationDate>1620190142</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((-40207,15472), (-26195,17068))</a:Rect>
<a:ListOfPoints>((-40207,15772),(-26195,15772))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o97"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o100"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o101">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((15086,13931), (31557,15452))</a:Rect>
<a:ListOfPoints>((15086,14156),(31557,14156))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o94"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o102"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o103"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o104">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((15086,8115), (31557,9711))</a:Rect>
<a:ListOfPoints>((31557,8415),(15086,8415))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o102"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o94"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o105"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o106">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((-2109,2971), (15086,4567))</a:Rect>
<a:ListOfPoints>((15086,3271),(-2109,3271))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o94"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o93"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o107"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o38">
<a:CreationDate>1620189943</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((-42607,22747), (-37808,26346))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o108">
<a:ModificationDate>1620192415</a:ModificationDate>
<a:Rect>((-40207,-93616), (-40107,22747))</a:Rect>
<a:ListOfPoints>((-40207,22747),(-40207,-93616))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o109"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o57">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620193758</a:ModificationDate>
<a:Rect>((-28595,22747), (-23796,26346))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o110">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192415</a:ModificationDate>
<a:Rect>((-26195,-93616), (-26095,22747))</a:Rect>
<a:ListOfPoints>((-26195,22747),(-26195,-93616))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o97">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192506</a:ModificationDate>
<a:Rect>((-26645,7347), (-25745,16533))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o84">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192506</a:ModificationDate>
<a:Rect>((-26645,-5521), (-25745,4921))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o87">
<a:CreationDate>1620190676</a:CreationDate>
<a:ModificationDate>1620192525</a:ModificationDate>
<a:Rect>((-26345,-3507), (-25445,-956))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o78">
<a:CreationDate>1620191239</a:CreationDate>
<a:ModificationDate>1620192506</a:ModificationDate>
<a:Rect>((-26645,-15310), (-25745,-7098))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o79">
<a:CreationDate>1620191580</a:CreationDate>
<a:ModificationDate>1620192566</a:ModificationDate>
<a:Rect>((-26345,-13783), (-25445,-11448))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o69">
<a:CreationDate>1620191617</a:CreationDate>
<a:ModificationDate>1620192506</a:ModificationDate>
<a:Rect>((-26645,-35346), (-25745,-17280))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o75">
<a:CreationDate>1620191631</a:CreationDate>
<a:ModificationDate>1620192650</a:ModificationDate>
<a:Rect>((-26345,-21792), (-25445,-20965))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o66">
<a:CreationDate>1620191632</a:CreationDate>
<a:ModificationDate>1620192663</a:ModificationDate>
<a:Rect>((-26345,-27321), (-25445,-26155))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o70">
<a:CreationDate>1620191633</a:CreationDate>
<a:ModificationDate>1620192676</a:ModificationDate>
<a:Rect>((-26345,-33736), (-25445,-32442))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o62">
<a:CreationDate>1620192813</a:CreationDate>
<a:ModificationDate>1620192829</a:ModificationDate>
<a:Rect>((-26645,-44633), (-25745,-39009))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o63">
<a:CreationDate>1620192832</a:CreationDate>
<a:ModificationDate>1620192835</a:ModificationDate>
<a:Rect>((-26345,-42908), (-25445,-41498))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o46">
<a:CreationDate>1620192906</a:CreationDate>
<a:ModificationDate>1620193562</a:ModificationDate>
<a:Rect>((-26645,-53589), (-25745,-46477))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o9">
<a:CreationDate>1620193758</a:CreationDate>
<a:ModificationDate>1620194325</a:ModificationDate>
<a:Rect>((-26645,-79739), (-25745,-56503))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o111"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o90">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((-5671,22747), (1453,26346))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o112">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192415</a:ModificationDate>
<a:Rect>((-2109,-93616), (-2009,22747))</a:Rect>
<a:ListOfPoints>((-2109,22747),(-2109,-93616))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o93">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192506</a:ModificationDate>
<a:Rect>((-2559,2671), (-1659,15534))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o113"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o114">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((12087,22747), (18086,26346))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o115">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192415</a:ModificationDate>
<a:Rect>((15086,-93616), (15186,22747))</a:Rect>
<a:ListOfPoints>((15086,22747),(15086,-93616))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o94">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192506</a:ModificationDate>
<a:Rect>((14636,3271), (15536,14722))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o116"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o117">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:Rect>((27133,22747), (35981,26346))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o118">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192415</a:ModificationDate>
<a:Rect>((31557,-93616), (31657,22747))</a:Rect>
<a:ListOfPoints>((31557,22747),(31557,-93616))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o102">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192506</a:ModificationDate>
<a:Rect>((31107,8415), (32007,14166))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o119"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o120">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192996</a:ModificationDate>
<a:Rect>((43334,22747), (49033,26346))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o121">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192415</a:ModificationDate>
<a:Rect>((46183,-93616), (46283,22747))</a:Rect>
<a:ListOfPoints>((46183,22747),(46183,-93616))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o45">
<a:CreationDate>1620192996</a:CreationDate>
<a:ModificationDate>1620193570</a:ModificationDate>
<a:Rect>((45733,-52914), (46633,-45854))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o122"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o123">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620193584</a:ModificationDate>
<a:Rect>((57672,22747), (62472,26346))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o124">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192415</a:ModificationDate>
<a:Rect>((60072,-93616), (60172,22747))</a:Rect>
<a:ListOfPoints>((60072,22747),(60072,-93616))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o42">
<a:CreationDate>1620192999</a:CreationDate>
<a:ModificationDate>1620193572</a:ModificationDate>
<a:Rect>((59622,-52838), (60522,-45670))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o125"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o126">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620193587</a:ModificationDate>
<a:Rect>((69181,22747), (76605,26346))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o127">
<a:CreationDate>1620190014</a:CreationDate>
<a:ModificationDate>1620192415</a:ModificationDate>
<a:Rect>((72893,-93616), (72993,22747))</a:Rect>
<a:ListOfPoints>((72893,22747),(72893,-93616))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o41">
<a:CreationDate>1620193002</a:CreationDate>
<a:ModificationDate>1620193635</a:ModificationDate>
<a:Rect>((72443,-52799), (73343,-45729))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o128"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o129">
<a:CreationDate>1620192433</a:CreationDate>
<a:ModificationDate>1620193914</a:ModificationDate>
<a:Rect>((81907,22747), (91954,26346))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o130">
<a:Rect>((86930,-93616), (87030,22747))</a:Rect>
<a:ListOfPoints>((86930,22747),(86930,-93616))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1620193914</a:CreationDate>
<a:ModificationDate>1620194319</a:ModificationDate>
<a:Rect>((86480,-77952), (87380,-56531))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o131"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o132">
<a:CreationDate>1620192435</a:CreationDate>
<a:ModificationDate>1620193916</a:ModificationDate>
<a:Rect>((96455,22747), (105379,26346))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o133">
<a:Rect>((100917,-93616), (101017,22747))</a:Rect>
<a:ListOfPoints>((100917,22747),(100917,-93616))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o13">
<a:CreationDate>1620193916</a:CreationDate>
<a:ModificationDate>1620194219</a:ModificationDate>
<a:Rect>((100467,-77845), (101367,-56357))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o134"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o135">
<a:CreationDate>1620192436</a:CreationDate>
<a:ModificationDate>1620194161</a:ModificationDate>
<a:Rect>((109480,22747), (121252,26346))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o136">
<a:Rect>((115366,-93616), (115466,22747))</a:Rect>
<a:ListOfPoints>((115366,22747),(115366,-93616))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o12">
<a:CreationDate>1620193917</a:CreationDate>
<a:ModificationDate>1620194255</a:ModificationDate>
<a:Rect>((114916,-63104), (115816,-56557))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o18">
<a:CreationDate>1620194052</a:CreationDate>
<a:ModificationDate>1620194221</a:ModificationDate>
<a:Rect>((114916,-77646), (115816,-65240))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o27">
<a:CreationDate>1620194079</a:CreationDate>
<a:ModificationDate>1620194079</a:ModificationDate>
<a:Rect>((115216,-62753), (116116,-60353))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o24">
<a:CreationDate>1620194159</a:CreationDate>
<a:ModificationDate>1620194159</a:ModificationDate>
<a:Rect>((115216,-70565), (116116,-68165))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o21">
<a:CreationDate>1620194161</a:CreationDate>
<a:ModificationDate>1620194192</a:ModificationDate>
<a:Rect>((115216,-76854), (116116,-74444))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o137"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o138">
<a:CreationDate>1620190446</a:CreationDate>
<a:ModificationDate>1620192794</a:ModificationDate>
<a:RegionConditionPositionList>((2600,200))</a:RegionConditionPositionList>
<a:Rect>((14925,3795), (23585,7394))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:UMLObjectSequenceSymbol Ref="o114"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o139"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o139">
<a:ObjectID>21792DFC-1B6F-488F-93FE-A377459A972D</a:ObjectID>
<a:CreationDate>1620190446</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190453</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>loop</a:FragmentType>
<a:Condition>Condition</a:Condition>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Actors>
<o:Actor Id="o109">
<a:ObjectID>1411F734-CF1B-4ED0-A659-1D8306DB746E</a:ObjectID>
<a:Name>Lekar</a:Name>
<a:Code>Lekar</a:Code>
<a:CreationDate>1620189943</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620189948</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o111">
<a:ObjectID>474BBFBA-88B7-403A-95C2-BB4FFE166916</a:ObjectID>
<a:Name>WPF</a:Name>
<a:Code>WPF</a:Code>
<a:CreationDate>1620190014</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190014</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o113">
<a:ObjectID>BED692C9-FAB1-4454-9D78-B68F95D7BA75</a:ObjectID>
<a:Name>ProstorijaKontroler</a:Name>
<a:Code>ProstorijaKontroler</a:Code>
<a:CreationDate>1620190014</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190014</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o116">
<a:ObjectID>A9064838-3A2D-4B71-BEAB-9AD86E902332</a:ObjectID>
<a:Name>ProstorijaServis</a:Name>
<a:Code>ProstorijaServis</a:Code>
<a:CreationDate>1620190014</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190014</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o119">
<a:ObjectID>1AA17D0A-BE4A-45BA-B132-92B1EC7E29A2</a:ObjectID>
<a:Name>ProstorijaRepozitorijum</a:Name>
<a:Code>ProstorijaRepozitorijum</a:Code>
<a:CreationDate>1620190014</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190014</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o122">
<a:ObjectID>F55478B4-A4DC-4EB1-BACE-9EEB4B963223</a:ObjectID>
<a:Name>LekarKontroler</a:Name>
<a:Code>LekarKontroler</a:Code>
<a:CreationDate>1620190014</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620192292</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o125">
<a:ObjectID>269610BB-1C68-4C90-AE60-FF92139F4276</a:ObjectID>
<a:Name>LekarServis</a:Name>
<a:Code>LekarServis</a:Code>
<a:CreationDate>1620190014</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620192299</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o128">
<a:ObjectID>404E71AB-63B4-456E-9E3D-E98D6C8561F5</a:ObjectID>
<a:Name>LekarRepozitorijum</a:Name>
<a:Code>LekarRepozitorijum</a:Code>
<a:CreationDate>1620190014</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620192308</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o131">
<a:ObjectID>10CA61BB-5A5B-4D7C-99EA-DF6418B93658</a:ObjectID>
<a:Name>ZdrastvenaUslugaKontroler</a:Name>
<a:Code>ZdrastvenaUslugaKontroler</a:Code>
<a:CreationDate>1620192433</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620192477</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o134">
<a:ObjectID>0DD9C3F5-EF54-4F15-B86F-E9F2A59EE4B7</a:ObjectID>
<a:Name>ZdrastvenaUslugaServis</a:Name>
<a:Code>ZdrastvenaUslugaServis</a:Code>
<a:CreationDate>1620192435</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620192492</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o137">
<a:ObjectID>8FB99075-F344-49A3-92AB-39F1C54B1755</a:ObjectID>
<a:Name>ZdrastvenaUslugaRepozitorijum</a:Name>
<a:Code>ZdrastvenaUslugaRepozitorijum</a:Code>
<a:CreationDate>1620192436</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620192506</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o107">
<a:ObjectID>F079F2C0-36F3-44B7-BBD9-634FAED1E27D</a:ObjectID>
<a:Name>ObservableCollection&lt;Prostorija&gt;</a:Name>
<a:Code>ObservableCollection&lt;Prostorija&gt;</a:Code>
<a:CreationDate>1620190014</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190366</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o113"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o116"/>
</c:Object2>
</o:Message>
<o:Message Id="o105">
<a:ObjectID>79174D02-2158-4BA7-8BF3-4DC9C6414CDF</a:ObjectID>
<a:Name>List&lt;Prostorija&gt;</a:Name>
<a:Code>List&lt;Prostorija&gt;</a:Code>
<a:CreationDate>1620190014</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190533</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o116"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o119"/>
</c:Object2>
</o:Message>
<o:Message Id="o103">
<a:ObjectID>0E95EA82-412E-4055-8A56-EB8C66C22AA4</a:ObjectID>
<a:Name>ProstorijeRepozitorijum()</a:Name>
<a:Code>ProstorijeRepozitorijum__</a:Code>
<a:CreationDate>1620190014</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190510</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o119"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o116"/>
</c:Object2>
</o:Message>
<o:Message Id="o100">
<a:ObjectID>4670F243-0606-4ADC-8795-8061ADC9E200</a:ObjectID>
<a:Name>Selekcija Tip Usluge</a:Name>
<a:Code>Selekcija_Tip_Usluge</a:Code>
<a:CreationDate>1620190142</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190249</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o98">
<a:ObjectID>4189F674-E465-40B0-B2AB-BDC8E8B9C2ED</a:ObjectID>
<a:Name>GetProstorijeTipObservable(tipProstorije)</a:Name>
<a:Code>GetProstorijeTipObservable_tipProstorije_</a:Code>
<a:CreationDate>1620190173</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190279</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o113"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o95">
<a:ObjectID>0F5EF610-0415-4CD5-9480-F5570F099D79</a:ObjectID>
<a:Name>GetProstorijeTipObservable(tipProstorije)</a:Name>
<a:Code>GetProstorijeTipObservable_tipProstorije_</a:Code>
<a:CreationDate>1620190403</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190418</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o116"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o113"/>
</c:Object2>
</o:Message>
<o:Message Id="o91">
<a:ObjectID>905AEFDF-4BFB-4A75-8B5C-A5E60E88B446</a:ObjectID>
<a:Name>ObservableCollection&lt;Prostorija&gt;</a:Name>
<a:Code>ObservableCollection&lt;Prostorija&gt;</a:Code>
<a:CreationDate>1620190625</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190638</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o113"/>
</c:Object2>
</o:Message>
<o:Message Id="o88">
<a:ObjectID>53D5A64E-B486-4C39-94AE-8307B04EED2D</a:ObjectID>
<a:Name>ComboBoxProstorija</a:Name>
<a:Code>ComboBoxProstorija</a:Code>
<a:CreationDate>1620190676</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190693</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o85">
<a:ObjectID>36BAD16B-58B1-4FB7-A0E3-84D8E69D2715</a:ObjectID>
<a:Name>Selekcija Prostorija</a:Name>
<a:Code>Selekcija_Prostorija</a:Code>
<a:CreationDate>1620190728</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620190745</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o82">
<a:ObjectID>D9D050F8-02AF-4137-AC1D-851B4BE09747</a:ObjectID>
<a:Name>Selekcija Dan Usluge</a:Name>
<a:Code>Selekcija_Dan_Usluge</a:Code>
<a:CreationDate>1620191561</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620191573</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o80">
<a:ObjectID>1547C797-820C-453F-B36E-586F46E6F449</a:ObjectID>
<a:Name>DatePickerDanUsluge</a:Name>
<a:Code>DatePickerDanUsluge</a:Code>
<a:CreationDate>1620191580</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620191590</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o76">
<a:ObjectID>7FE39045-1767-4A4E-B651-B0E9B578306A</a:ObjectID>
<a:Name>ComboBox VremePocetakTerminaSati</a:Name>
<a:Code>ComboBox_VremePocetakTerminaSati</a:Code>
<a:CreationDate>1620191631</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620191661</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o73">
<a:ObjectID>9EFE001D-433D-495E-86B4-3D6F08654277</a:ObjectID>
<a:Name>ComboBoxVremePocetakTerminaMinute</a:Name>
<a:Code>ComboBoxVremePocetakTerminaMinute</a:Code>
<a:CreationDate>1620191632</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620191936</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o71">
<a:ObjectID>F6EBB92A-08DE-4334-88B6-DE37A136DCFA</a:ObjectID>
<a:Name>ComboBoxVremePocetakTermina AM PM</a:Name>
<a:Code>ComboBoxVremePocetakTermina_AM_PM</a:Code>
<a:CreationDate>1620191633</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620191972</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o67">
<a:ObjectID>5328F7CB-69DB-4B65-B9D2-4F700D8378DF</a:ObjectID>
<a:Name>Selekcija Pocetak Usluge</a:Name>
<a:Code>Selekcija_Pocetak_Usluge</a:Code>
<a:CreationDate>1620192194</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620192208</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o64">
<a:ObjectID>16D5448A-311C-4A13-94B4-E0772DE02F4A</a:ObjectID>
<a:Name>TextBoxRazlogZakazivanja</a:Name>
<a:Code>TextBoxRazlogZakazivanja</a:Code>
<a:CreationDate>1620192832</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620192846</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o60">
<a:ObjectID>D36C9163-DF23-4A49-9F64-A8D0D97DE8A9</a:ObjectID>
<a:Name>Unos Razlog Zakazivanja</a:Name>
<a:Code>Unos_Razlog_Zakazivanja</a:Code>
<a:CreationDate>1620192855</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620193876</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o58">
<a:ObjectID>5A886ECA-EB21-46B3-B642-EA3B56923C3B</a:ObjectID>
<a:Name>Selekcija Lekara/Specijalista</a:Name>
<a:Code>Selekcija_Lekara/Specijalista</a:Code>
<a:CreationDate>1620192938</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620192955</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o55">
<a:ObjectID>427E6F52-8A0C-4BBF-AF7B-B140E1990A53</a:ObjectID>
<a:Name>GetAllObs()</a:Name>
<a:Code>GetAllObs__</a:Code>
<a:CreationDate>1620193061</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620193295</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o122"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o53">
<a:ObjectID>CB6F348C-1937-4D86-AD01-EF1D63C40E96</a:ObjectID>
<a:Name>GetAllObs()</a:Name>
<a:Code>GetAllObs__</a:Code>
<a:CreationDate>1620193317</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620193344</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o125"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o122"/>
</c:Object2>
</o:Message>
<o:Message Id="o51">
<a:ObjectID>2B7F319A-EDAE-4B7B-9AF8-253BCA329C20</a:ObjectID>
<a:Name>GetAllObs()</a:Name>
<a:Code>GetAllObs__</a:Code>
<a:CreationDate>1620193355</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620193364</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o128"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o125"/>
</c:Object2>
</o:Message>
<o:Message Id="o49">
<a:ObjectID>7DEF564F-27F5-46ED-919A-DF93BB2B6ED6</a:ObjectID>
<a:Name>ObservableCollection&lt;Lekar&gt;</a:Name>
<a:Code>ObservableCollection&lt;Lekar&gt;</a:Code>
<a:CreationDate>1620193512</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620193523</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o122"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o125"/>
</c:Object2>
</o:Message>
<o:Message Id="o47">
<a:ObjectID>4EE745EA-EF3E-4191-8086-53B2CE2CE160</a:ObjectID>
<a:Name>ObservableCollection&lt;Lekar&gt;</a:Name>
<a:Code>ObservableCollection&lt;Lekar&gt;</a:Code>
<a:CreationDate>1620193541</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620193556</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o122"/>
</c:Object2>
</o:Message>
<o:Message Id="o43">
<a:ObjectID>1AA843F3-9E9F-47D2-8E1D-DA57B229A0F7</a:ObjectID>
<a:Name>ObservableCollection&lt;Lekar&gt;</a:Name>
<a:Code>ObservableCollection&lt;Lekar&gt;</a:Code>
<a:CreationDate>1620193613</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620193624</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o125"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o128"/>
</c:Object2>
</o:Message>
<o:Message Id="o39">
<a:ObjectID>2EA07EF1-47F7-4784-A50B-A5EABE8D6C7E</a:ObjectID>
<a:Name>Izdavanje Uputa</a:Name>
<a:Code>Izdavanje_Uputa</a:Code>
<a:CreationDate>1620193806</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620193887</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o109"/>
</c:Object2>
</o:Message>
<o:Message Id="o36">
<a:ObjectID>4845409E-F06E-456F-960D-49EC0BB7E137</a:ObjectID>
<a:Name>Dodaj Uslugu()</a:Name>
<a:Code>Dodaj_Uslugu__</a:Code>
<a:CreationDate>1620193950</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620193961</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o131"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o111"/>
</c:Object2>
</o:Message>
<o:Message Id="o34">
<a:ObjectID>9B71F0BB-5E02-4A77-9F7D-923BE4EEB199</a:ObjectID>
<a:Name>DodajUslugu()</a:Name>
<a:Code>DodajUslugu__</a:Code>
<a:CreationDate>1620194060</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620194240</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o134"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o131"/>
</c:Object2>
</o:Message>
<o:Message Id="o32">
<a:ObjectID>50643DEA-9DF7-4CDC-BA76-B777627F68B9</a:ObjectID>
<a:Name>GetLastId()</a:Name>
<a:Code>GetLastId__</a:Code>
<a:CreationDate>1620194063</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620194248</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o137"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o134"/>
</c:Object2>
</o:Message>
<o:Message Id="o30">
<a:ObjectID>912792F4-C976-40F0-83A2-29F8574FC7A8</a:ObjectID>
<a:Name>DodajUslugu()</a:Name>
<a:Code>DodajUslugu__</a:Code>
<a:CreationDate>1620194074</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620194266</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o137"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o134"/>
</c:Object2>
</o:Message>
<o:Message Id="o28">
<a:ObjectID>915385F7-F67C-4BD2-AB1D-A17B96802387</a:ObjectID>
<a:Name>LoadData()</a:Name>
<a:Code>LoadData__</a:Code>
<a:CreationDate>1620194079</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620194085</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o137"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o137"/>
</c:Object2>
</o:Message>
<o:Message Id="o25">
<a:ObjectID>2E96BB36-86E2-4924-8C46-894725C98399</a:ObjectID>
<a:Name>LoadData()</a:Name>
<a:Code>LoadData__</a:Code>
<a:CreationDate>1620194159</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620194167</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o137"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o137"/>
</c:Object2>
</o:Message>
<o:Message Id="o22">
<a:ObjectID>C8E9A63C-F723-4529-BB94-6237A8230DD3</a:ObjectID>
<a:Name>SaveData()</a:Name>
<a:Code>SaveData__</a:Code>
<a:CreationDate>1620194161</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620194188</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o137"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o137"/>
</c:Object2>
</o:Message>
<o:Message Id="o19">
<a:ObjectID>2CF91D50-8EE2-40C9-B25C-94749FB03426</a:ObjectID>
<a:Name>ZdrastvenaUsluga</a:Name>
<a:Code>ZdrastvenaUsluga</a:Code>
<a:CreationDate>1620194217</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620194228</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o134"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o137"/>
</c:Object2>
</o:Message>
<o:Message Id="o16">
<a:ObjectID>A7AF802D-397F-46D2-AFE5-74802ED8C3B4</a:ObjectID>
<a:Name>ZdrastvenaUsluga</a:Name>
<a:Code>ZdrastvenaUsluga</a:Code>
<a:CreationDate>1620194219</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620194234</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o131"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o134"/>
</c:Object2>
</o:Message>
<o:Message Id="o14">
<a:ObjectID>5C6CD9C1-FA3F-4D2A-BE83-03306C732D52</a:ObjectID>
<a:Name>int</a:Name>
<a:Code>int</a:Code>
<a:CreationDate>1620194255</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620194258</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o134"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o137"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>938BADBC-D0CB-4221-B9F8-9288E936E4B3</a:ObjectID>
<a:Name>ZdrastvenaUsluga</a:Name>
<a:Code>ZdrastvenaUsluga</a:Code>
<a:CreationDate>1620194319</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620194435</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o111"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o131"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o140">
<a:ObjectID>79E28C5B-CADA-456B-9607-1D927559C79D</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1620189880</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620189880</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o141">
<a:ObjectID>FC75CCE9-4B92-4CA7-BA16-6A0DB790C9F5</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1620189880</a:CreationDate>
<a:Creator>lacik</a:Creator>
<a:ModificationDate>1620189880</a:ModificationDate>
<a:Modifier>lacik</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>