<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9375180E-C79F-4194-A44A-ED6C6A2A25EB}" Label="" LastModificationDate="1618950359" Name="ObjectOrientedModel_1" Objects="56" Symbols="84" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9375180E-C79F-4194-A44A-ED6C6A2A25EB</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1618685719</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950359</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>FC433B2E-2C9C-4514-B7E8-CFADB0998718</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1618685718</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618685718</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>90BA63F0-1252-4F01-AFB7-CB0FFE1637B6</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1618685719</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618685719</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>54909F2A-1254-4F12-8303-2E84AA32933B</a:ObjectID>
<a:Name>SequenceDiagram_1</a:Name>
<a:Code>SequenceDiagram_1</a:Code>
<a:CreationDate>1618685719</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950359</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
BTIMFont=Arial,8,N
BTIMFont color=0 0 0
ETIMFont=Arial,8,N
ETIMFont color=0 0 0
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((-46998,-93512), (80934,28856))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1618950359</a:CreationDate>
<a:ModificationDate>1618950359</a:ModificationDate>
<a:Rect>((10080,-82776), (52823,-81129))</a:Rect>
<a:ListOfPoints>((52823,-82476),(10080,-82476))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1618950300</a:CreationDate>
<a:ModificationDate>1618950300</a:ModificationDate>
<a:Rect>((52836,-81084), (62078,-79437))</a:Rect>
<a:ListOfPoints>((62078,-80784),(52836,-80784))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o13"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o14">
<a:CreationDate>1618950256</a:CreationDate>
<a:ModificationDate>1618950256</a:ModificationDate>
<a:Rect>((62134,-79781), (72220,-78134))</a:Rect>
<a:ListOfPoints>((72220,-79481),(62134,-79481))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o16"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o17">
<a:CreationDate>1618950231</a:CreationDate>
<a:ModificationDate>1618950231</a:ModificationDate>
<a:Rect>((72089,-75395), (77714,-73249))</a:Rect>
<a:ListOfPoints>((72089,-73795),(75689,-73795),(75689,-75395),(72089,-75395))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o19"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o20">
<a:CreationDate>1618950220</a:CreationDate>
<a:ModificationDate>1618950220</a:ModificationDate>
<a:Rect>((72089,-69760), (77601,-67614))</a:Rect>
<a:ListOfPoints>((72089,-68160),(75689,-68160),(75689,-69760),(72089,-69760))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o22"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o23">
<a:CreationDate>1618950200</a:CreationDate>
<a:ModificationDate>1618950252</a:ModificationDate>
<a:Rect>((62359,-67146), (72089,-65574))</a:Rect>
<a:ListOfPoints>((62359,-66921),(72089,-66921))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o24"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o25">
<a:CreationDate>1618950144</a:CreationDate>
<a:ModificationDate>1618950144</a:ModificationDate>
<a:Rect>((72089,-59978), (77601,-57832))</a:Rect>
<a:ListOfPoints>((72089,-58378),(75689,-58378),(75689,-59978),(72089,-59978))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o28"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o29">
<a:CreationDate>1618950116</a:CreationDate>
<a:ModificationDate>1618950141</a:ModificationDate>
<a:Rect>((60986,-65679), (73960,-64032))</a:Rect>
<a:ListOfPoints>((72213,-65379),(61891,-65379))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o30"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o31">
<a:CreationDate>1618950107</a:CreationDate>
<a:ModificationDate>1618950141</a:ModificationDate>
<a:Rect>((62330,-57488), (72089,-55916))</a:Rect>
<a:ListOfPoints>((62330,-57263),(72089,-57263))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o32"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o33">
<a:CreationDate>1618950071</a:CreationDate>
<a:ModificationDate>1618950242</a:ModificationDate>
<a:Rect>((52777,-55681), (62284,-54109))</a:Rect>
<a:ListOfPoints>((52777,-55456),(62284,-55456))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o34"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o35">
<a:CreationDate>1618950043</a:CreationDate>
<a:ModificationDate>1618950294</a:ModificationDate>
<a:Rect>((10062,-53615), (52799,-52043))</a:Rect>
<a:ListOfPoints>((10062,-53390),(52799,-53390))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o36"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o37">
<a:CreationDate>1618949914</a:CreationDate>
<a:ModificationDate>1618949914</a:ModificationDate>
<a:Rect>((33826,-30107), (39338,-27961))</a:Rect>
<a:ListOfPoints>((33826,-28507),(37426,-28507),(37426,-30107),(33826,-30107))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o40"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o41">
<a:CreationDate>1618949850</a:CreationDate>
<a:ModificationDate>1618949906</a:ModificationDate>
<a:Rect>((21823,-49207), (33973,-47560))</a:Rect>
<a:ListOfPoints>((33973,-48907),(21823,-48907))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o44"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o45">
<a:CreationDate>1618949818</a:CreationDate>
<a:ModificationDate>1618949818</a:ModificationDate>
<a:Rect>((33826,-45107), (39451,-42961))</a:Rect>
<a:ListOfPoints>((33826,-43507),(37426,-43507),(37426,-45107),(33826,-45107))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o47"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o48">
<a:CreationDate>1618949740</a:CreationDate>
<a:ModificationDate>1618949740</a:ModificationDate>
<a:Rect>((33826,-37697), (39338,-35551))</a:Rect>
<a:ListOfPoints>((33826,-36097),(37426,-36097),(37426,-37697),(33826,-37697))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o50"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o51">
<a:CreationDate>1618949697</a:CreationDate>
<a:ModificationDate>1618949906</a:ModificationDate>
<a:Rect>((21898,-35632), (33826,-34060))</a:Rect>
<a:ListOfPoints>((21898,-35407),(33826,-35407))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o52"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o53">
<a:CreationDate>1618839358</a:CreationDate>
<a:ModificationDate>1618950344</a:ModificationDate>
<a:Rect>((-40275,-85044), (10017,-84444))</a:Rect>
<a:ListOfPoints>((10017,-84744),(-40275,-84744))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o55"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o56">
<a:CreationDate>1618839341</a:CreationDate>
<a:ModificationDate>1618949785</a:ModificationDate>
<a:Rect>((10126,-51756), (21766,-50109))</a:Rect>
<a:ListOfPoints>((21766,-51456),(10126,-51456))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o57"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o58">
<a:CreationDate>1618839334</a:CreationDate>
<a:ModificationDate>1618949902</a:ModificationDate>
<a:Rect>((22095,-33682), (33625,-32035))</a:Rect>
<a:ListOfPoints>((33625,-33382),(22095,-33382))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o59"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o60">
<a:CreationDate>1618839299</a:CreationDate>
<a:ModificationDate>1618949902</a:ModificationDate>
<a:Rect>((22205,-27511), (33826,-25988))</a:Rect>
<a:ListOfPoints>((22205,-27286),(33826,-27286))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o61"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o62">
<a:CreationDate>1618839288</a:CreationDate>
<a:ModificationDate>1618949785</a:ModificationDate>
<a:Rect>((10236,-26281), (21975,-24758))</a:Rect>
<a:ListOfPoints>((10236,-26056),(21975,-26056))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o63"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o64">
<a:CreationDate>1618839273</a:CreationDate>
<a:ModificationDate>1618950338</a:ModificationDate>
<a:Rect>((-40385,-24944), (9976,-23421))</a:Rect>
<a:ListOfPoints>((-40385,-24719),(9976,-24719))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o65"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o66">
<a:CreationDate>1618839056</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((-47323,-23456), (-40593,-21859))</a:Rect>
<a:ListOfPoints>((-47323,-23156),(-40593,-23156))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o68"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o69">
<a:CreationDate>1618839035</a:CreationDate>
<a:ModificationDate>1618949487</a:ModificationDate>
<a:CenterTextOffset>(-149, -1599)</a:CenterTextOffset>
<a:Rect>((-46998,-20989), (-40307,-19214))</a:Rect>
<a:ListOfPoints>((-46998,-19514),(-40307,-19514))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InteractionSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o70"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o71">
<a:CreationDate>1618838925</a:CreationDate>
<a:ModificationDate>1618838925</a:ModificationDate>
<a:Rect>((-40795,-17382), (10055,-15784))</a:Rect>
<a:ListOfPoints>((10055,-17082),(-40795,-17082))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o72"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o73"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o74">
<a:CreationDate>1618838922</a:CreationDate>
<a:ModificationDate>1618838922</a:ModificationDate>
<a:Rect>((10060,-15807), (21985,-14209))</a:Rect>
<a:ListOfPoints>((21985,-15507),(10060,-15507))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o75"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o72"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o76"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o77">
<a:CreationDate>1618838919</a:CreationDate>
<a:ModificationDate>1618838919</a:ModificationDate>
<a:Rect>((21685,-14757), (33835,-13159))</a:Rect>
<a:ListOfPoints>((33835,-14457),(21685,-14457))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o78"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o75"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o79"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o80">
<a:CreationDate>1618838904</a:CreationDate>
<a:ModificationDate>1618838904</a:ModificationDate>
<a:Rect>((21910,-11007), (33985,-9484))</a:Rect>
<a:ListOfPoints>((21910,-10782),(33985,-10782))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o75"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o78"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o81"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o82">
<a:CreationDate>1618838901</a:CreationDate>
<a:ModificationDate>1618838901</a:ModificationDate>
<a:Rect>((10060,-10332), (21910,-8809))</a:Rect>
<a:ListOfPoints>((10060,-10107),(21910,-10107))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o72"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o75"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o83"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o84">
<a:CreationDate>1618838858</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((-40160,-9441), (9976,-7919))</a:Rect>
<a:ListOfPoints>((-40160,-9216),(9976,-9216))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o85"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o86"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o87">
<a:CreationDate>1618838563</a:CreationDate>
<a:ModificationDate>1618949438</a:ModificationDate>
<a:Rect>((-46998,-5363), (-40725,-3765))</a:Rect>
<a:ListOfPoints>((-46998,-5063),(-40725,-5063))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InteractionSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o88"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o89">
<a:CreationDate>1618687751</a:CreationDate>
<a:ModificationDate>1618838397</a:ModificationDate>
<a:Rect>((-40424,5460), (-31799,7056))</a:Rect>
<a:ListOfPoints>((-31799,5760),(-40424,5760))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o90"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o91"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o92">
<a:CreationDate>1618687748</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((-31514,6352), (-20924,7948))</a:Rect>
<a:ListOfPoints>((-20924,6652),(-31514,6652))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o94"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o95"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o96">
<a:CreationDate>1618687682</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((-20641,7327), (-10199,8923))</a:Rect>
<a:ListOfPoints>((-10199,7627),(-20641,7627))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o97"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o98"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o99"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o100">
<a:CreationDate>1618687653</a:CreationDate>
<a:ModificationDate>1618687780</a:ModificationDate>
<a:Rect>((-20641,12105), (-10453,13701))</a:Rect>
<a:ListOfPoints>((-20641,12405),(-10453,12405))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o93"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o97"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o101"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o102">
<a:CreationDate>1618687651</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((-31514,13380), (-20641,14976))</a:Rect>
<a:ListOfPoints>((-31514,13680),(-20641,13680))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o90"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o98"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o103"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o104">
<a:CreationDate>1618687646</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((-40049,14430), (-31514,16026))</a:Rect>
<a:ListOfPoints>((-40049,14730),(-31514,14730))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o94"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o105"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o106">
<a:CreationDate>1618686743</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((-47323,2535), (-40498,4131))</a:Rect>
<a:ListOfPoints>((-47323,2835),(-40498,2835))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o107"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o108"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o109">
<a:CreationDate>1618686367</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:CenterTextOffset>(-75, 225)</a:CenterTextOffset>
<a:Rect>((-47397,-1291), (-40498,530))</a:Rect>
<a:ListOfPoints>((-47323,-991),(-40498,-991))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o107"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o110"/>
</c:Object>
</o:MessageSymbol>
<o:NoteSymbol Id="o111">
<a:Text>Sekretar - Zakazivanje termina
</a:Text>
<a:CreationDate>1618685771</a:CreationDate>
<a:ModificationDate>1618685815</a:ModificationDate>
<a:Rect>((-57313,25557), (-52514,31831))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:ActorSequenceSymbol Id="o67">
<a:CreationDate>1618685817</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((-49723,20067), (-44924,23666))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o112">
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((-47323,-92512), (-47223,20067))</a:Rect>
<a:ListOfPoints>((-47323,20067),(-47323,-92512))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o113"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o107">
<a:CreationDate>1618685840</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((-42898,20067), (-38099,23666))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o114">
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((-40498,-92512), (-40398,20067))</a:Rect>
<a:ListOfPoints>((-40498,20067),(-40498,-92512))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o54">
<a:CreationDate>1618687532</a:CreationDate>
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((-40948,-88012), (-40048,16558))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o115"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o94">
<a:CreationDate>1618685841</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((-34589,20067), (-28440,23666))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o116">
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((-31514,-92512), (-31414,20067))</a:Rect>
<a:ListOfPoints>((-31514,20067),(-31514,-92512))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o90">
<a:CreationDate>1618687663</a:CreationDate>
<a:ModificationDate>1618838397</a:ModificationDate>
<a:Rect>((-31964,5760), (-31064,14802))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o117"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o98">
<a:CreationDate>1618685842</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((-23153,20067), (-18129,23666))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o118">
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((-20641,-92512), (-20541,20067))</a:Rect>
<a:ListOfPoints>((-20641,20067),(-20641,-92512))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o93">
<a:CreationDate>1618687661</a:CreationDate>
<a:ModificationDate>1618838482</a:ModificationDate>
<a:Rect>((-21091,6652), (-20191,13680))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o119"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o120">
<a:CreationDate>1618686171</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((-14390,20067), (-6516,23666))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o121">
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((-10453,-92512), (-10353,20067))</a:Rect>
<a:ListOfPoints>((-10453,20067),(-10453,-92512))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o97">
<a:CreationDate>1618687658</a:CreationDate>
<a:ModificationDate>1618838487</a:ModificationDate>
<a:Rect>((-10903,7627), (-10003,12781))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o122"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o85">
<a:CreationDate>1618838641</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((4765,20067), (15187,23666))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o123">
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((9976,-92512), (10076,20067))</a:Rect>
<a:ListOfPoints>((9976,20067),(9976,-92512))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o72">
<a:CreationDate>1618838714</a:CreationDate>
<a:ModificationDate>1618838925</a:ModificationDate>
<a:Rect>((9526,-17082), (10426,-8916))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o9">
<a:CreationDate>1618839273</a:CreationDate>
<a:ModificationDate>1618950344</a:ModificationDate>
<a:Rect>((9526,-84744), (10426,-24709))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o124"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o125">
<a:CreationDate>1618838642</a:CreationDate>
<a:ModificationDate>1618949543</a:ModificationDate>
<a:Rect>((17327,20067), (26624,23666))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o126">
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((21975,-92512), (22075,20067))</a:Rect>
<a:ListOfPoints>((21975,20067),(21975,-92512))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o75">
<a:CreationDate>1618838772</a:CreationDate>
<a:ModificationDate>1618838922</a:ModificationDate>
<a:Rect>((21525,-15507), (22425,-10107))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o43">
<a:CreationDate>1618839288</a:CreationDate>
<a:ModificationDate>1618949785</a:ModificationDate>
<a:Rect>((21525,-51456), (22425,-26046))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o127"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o128">
<a:CreationDate>1618838643</a:CreationDate>
<a:ModificationDate>1618949914</a:ModificationDate>
<a:Rect>((27754,20067), (39899,23666))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o129">
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((33826,-92512), (33926,20067))</a:Rect>
<a:ListOfPoints>((33826,20067),(33826,-92512))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o78">
<a:CreationDate>1618838773</a:CreationDate>
<a:ModificationDate>1618838919</a:ModificationDate>
<a:Rect>((33376,-14457), (34276,-10782))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o38">
<a:CreationDate>1618839299</a:CreationDate>
<a:ModificationDate>1618949902</a:ModificationDate>
<a:Rect>((33376,-33382), (34276,-27276))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o42">
<a:CreationDate>1618949697</a:CreationDate>
<a:ModificationDate>1618949906</a:ModificationDate>
<a:Rect>((33376,-48907), (34276,-35397))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o49">
<a:CreationDate>1618949740</a:CreationDate>
<a:ModificationDate>1618949740</a:ModificationDate>
<a:Rect>((33676,-40097), (34576,-37697))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o46">
<a:CreationDate>1618949818</a:CreationDate>
<a:ModificationDate>1618949818</a:ModificationDate>
<a:Rect>((33676,-47507), (34576,-45107))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o39">
<a:CreationDate>1618949914</a:CreationDate>
<a:ModificationDate>1618949914</a:ModificationDate>
<a:Rect>((33676,-32507), (34576,-30107))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o130"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o131">
<a:CreationDate>1618839431</a:CreationDate>
<a:ModificationDate>1618950071</a:ModificationDate>
<a:Rect>((58985,20067), (65584,23666))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o132">
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((62284,-92512), (62384,20067))</a:Rect>
<a:ListOfPoints>((62284,20067),(62284,-92512))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o12">
<a:CreationDate>1618950071</a:CreationDate>
<a:ModificationDate>1618950300</a:ModificationDate>
<a:Rect>((61834,-80784), (62734,-55446))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o133"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o134">
<a:CreationDate>1618839435</a:CreationDate>
<a:ModificationDate>1618950231</a:ModificationDate>
<a:Rect>((67365,20067), (76813,23666))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o135">
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((72089,-92512), (72189,20067))</a:Rect>
<a:ListOfPoints>((72089,20067),(72089,-92512))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o26">
<a:CreationDate>1618950107</a:CreationDate>
<a:ModificationDate>1618950141</a:ModificationDate>
<a:Rect>((71639,-65379), (72539,-57253))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o27">
<a:CreationDate>1618950144</a:CreationDate>
<a:ModificationDate>1618950144</a:ModificationDate>
<a:Rect>((71939,-62378), (72839,-59978))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o15">
<a:CreationDate>1618950200</a:CreationDate>
<a:ModificationDate>1618950256</a:ModificationDate>
<a:Rect>((71639,-79481), (72539,-66911))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o21">
<a:CreationDate>1618950220</a:CreationDate>
<a:ModificationDate>1618950220</a:ModificationDate>
<a:Rect>((71939,-72160), (72839,-69760))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
<o:ActivationSymbol Id="o18">
<a:CreationDate>1618950231</a:CreationDate>
<a:ModificationDate>1618950231</a:ModificationDate>
<a:Rect>((71939,-77795), (72839,-75395))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o136"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o137">
<a:CreationDate>1618949533</a:CreationDate>
<a:ModificationDate>1618950043</a:ModificationDate>
<a:Rect>((48937,20067), (56661,23666))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o138">
<a:ModificationDate>1618950346</a:ModificationDate>
<a:Rect>((52799,-92512), (52899,20067))</a:Rect>
<a:ListOfPoints>((52799,20067),(52799,-92512))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1618950043</a:CreationDate>
<a:ModificationDate>1618950359</a:ModificationDate>
<a:Rect>((52349,-82476), (53249,-53380))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o139"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:Actors>
<o:Actor Id="o113">
<a:ObjectID>33CC49C7-3F6F-489C-A4D5-721253ADA599</a:ObjectID>
<a:Name>Sekretar</a:Name>
<a:Code>Sekretar</a:Code>
<a:CreationDate>1618685817</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618685821</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o115">
<a:ObjectID>200DEE8A-7A25-4AE6-8E09-77F18EDC5AAA</a:ObjectID>
<a:Name>WPF</a:Name>
<a:Code>WPF</a:Code>
<a:CreationDate>1618685840</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618685850</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o117">
<a:ObjectID>31FCA592-442C-468A-9F3E-41FDD212DDA6</a:ObjectID>
<a:Name>KontrolerLekara</a:Name>
<a:Code>KontrolerLekara</a:Code>
<a:CreationDate>1618685841</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618838446</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o119">
<a:ObjectID>2ADA4392-5874-49D2-A2BC-ACE2FCE4E4EC</a:ObjectID>
<a:Name>ServisLekara</a:Name>
<a:Code>ServisLekara</a:Code>
<a:CreationDate>1618685842</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618686148</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o122">
<a:ObjectID>60435AD5-F552-4C96-9F58-82D7186AC01B</a:ObjectID>
<a:Name>RepozitorijumLekara</a:Name>
<a:Code>RepozitorijumLekara</a:Code>
<a:CreationDate>1618686171</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618686180</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o124">
<a:ObjectID>82406737-EFBF-41C0-8097-42F3F4A980E4</a:ObjectID>
<a:Name>ZdravstvenaUslugaKontroler</a:Name>
<a:Code>ZdravstvenaUslugaKontroler</a:Code>
<a:CreationDate>1618838641</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618838658</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o127">
<a:ObjectID>B2F11FDC-F6CB-4E50-A5D2-98C0BE60E514</a:ObjectID>
<a:Name>ZdravstvenaUslugaServis</a:Name>
<a:Code>ZdravstvenaUslugaServis</a:Code>
<a:CreationDate>1618838642</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618838670</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o130">
<a:ObjectID>01168032-CC08-4BB7-A196-50E1EED9F71F</a:ObjectID>
<a:Name>ZdravstvenaUslugaRepozitorijum</a:Name>
<a:Code>ZdravstvenaUslugaRepozitorijum</a:Code>
<a:CreationDate>1618838643</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618838679</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o133">
<a:ObjectID>0B68805E-0029-4844-AC62-B4C67C81F366</a:ObjectID>
<a:Name>NotifikacijaServis</a:Name>
<a:Code>NotifikacijaServis</a:Code>
<a:CreationDate>1618839431</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618839442</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o136">
<a:ObjectID>0E2D99D9-D3D3-4CD0-958A-119A7C53C5DA</a:ObjectID>
<a:Name>NotifikacijaRepozitorijum</a:Name>
<a:Code>NotifikacijaRepozitorijum</a:Code>
<a:CreationDate>1618839435</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618839460</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o139">
<a:ObjectID>F9710B23-B360-4BB4-BD13-7F1B1E23F876</a:ObjectID>
<a:Name>NotifikacijaKontroler</a:Name>
<a:Code>NotifikacijaKontroler</a:Code>
<a:CreationDate>1618949533</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949540</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o110">
<a:ObjectID>9B83E992-BB9C-4285-A8C0-DCB0EDAA2894</a:ObjectID>
<a:Name>Selekcija datuma</a:Name>
<a:Code>Selekcija_datuma</a:Code>
<a:CreationDate>1618686367</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618838534</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o113"/>
</c:Object2>
</o:Message>
<o:Message Id="o108">
<a:ObjectID>8A2273C4-0AE1-4A3C-90FB-55F7675ADBAD</a:ObjectID>
<a:Name>SelekcijaLekara</a:Name>
<a:Code>SelekcijaLekara</a:Code>
<a:CreationDate>1618686743</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618686761</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o113"/>
</c:Object2>
</o:Message>
<o:Message Id="o105">
<a:ObjectID>B798EAC1-3E65-439A-A720-37E2273684CC</a:ObjectID>
<a:Name>GetAllObs</a:Name>
<a:Code>GetAllObs</a:Code>
<a:CreationDate>1618687646</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949252</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o103">
<a:ObjectID>44D75448-B880-42FF-84F5-435E3A05B2B9</a:ObjectID>
<a:Name>GetAllObs</a:Name>
<a:Code>GetAllObs</a:Code>
<a:CreationDate>1618687651</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949257</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o119"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o117"/>
</c:Object2>
</o:Message>
<o:Message Id="o101">
<a:ObjectID>4FC097BD-0FD9-4883-8370-71103DDD2526</a:ObjectID>
<a:Name>GetAllObs</a:Name>
<a:Code>GetAllObs</a:Code>
<a:CreationDate>1618687653</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949260</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o122"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o119"/>
</c:Object2>
</o:Message>
<o:Message Id="o99">
<a:ObjectID>80AEEE37-5D00-4E56-808D-6A0FDFD05980</a:ObjectID>
<a:Name>List&lt;Lekar&gt;</a:Name>
<a:Code>List&lt;Lekar&gt;</a:Code>
<a:CreationDate>1618687682</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618687714</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o119"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o122"/>
</c:Object2>
</o:Message>
<o:Message Id="o95">
<a:ObjectID>DCD74344-63D3-463A-BD71-8EA9CA17847E</a:ObjectID>
<a:Name>List&lt;Lekar&gt;</a:Name>
<a:Code>List&lt;Lekar&gt;</a:Code>
<a:CreationDate>1618687748</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618687757</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o117"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o119"/>
</c:Object2>
</o:Message>
<o:Message Id="o91">
<a:ObjectID>DBD812DF-F6A6-41AD-BB82-EDFDDD53447D</a:ObjectID>
<a:Name>List&lt;Lekar&gt;</a:Name>
<a:Code>List&lt;Lekar&gt;</a:Code>
<a:CreationDate>1618687751</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618687760</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o117"/>
</c:Object2>
</o:Message>
<o:Message Id="o88">
<a:ObjectID>5E26028B-0894-4F31-994F-2E110739EF13</a:ObjectID>
<a:Name>ucitaj termine</a:Name>
<a:Code>ucitaj_termine</a:Code>
<a:CreationDate>1618838563</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618838594</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:SequenceDiagram Ref="o5"/>
</c:Object2>
</o:Message>
<o:Message Id="o86">
<a:ObjectID>9EAF9D27-7687-4AE0-91F5-6EE67D61F09E</a:ObjectID>
<a:Name>getAppoinments</a:Name>
<a:Code>getAppoinments</a:Code>
<a:CreationDate>1618838858</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618838965</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o83">
<a:ObjectID>8E553A77-F23E-4EC5-BAE4-95DFA805469C</a:ObjectID>
<a:Name>getAppoinments</a:Name>
<a:Code>getAppoinments</a:Code>
<a:CreationDate>1618838901</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618838978</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o127"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o124"/>
</c:Object2>
</o:Message>
<o:Message Id="o81">
<a:ObjectID>6D411788-DE30-45E9-8729-7AC71DDE4524</a:ObjectID>
<a:Name>getTerminiBylekarId</a:Name>
<a:Code>getTerminiBylekarId</a:Code>
<a:CreationDate>1618838904</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949345</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o130"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o127"/>
</c:Object2>
</o:Message>
<o:Message Id="o79">
<a:ObjectID>06106C5E-5E60-40FB-BA9A-9A37EF8CA164</a:ObjectID>
<a:Name>List&lt;ZdravstvenaUsluga&gt;</a:Name>
<a:Code>List&lt;ZdravstvenaUsluga&gt;</a:Code>
<a:CreationDate>1618838919</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949376</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o127"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o130"/>
</c:Object2>
</o:Message>
<o:Message Id="o76">
<a:ObjectID>F98117BA-1508-414D-B11C-51238DF538DD</a:ObjectID>
<a:Name>List&lt;ZdravstvenaUsluga&gt;</a:Name>
<a:Code>List&lt;ZdravstvenaUsluga&gt;</a:Code>
<a:CreationDate>1618838922</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949379</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o127"/>
</c:Object2>
</o:Message>
<o:Message Id="o73">
<a:ObjectID>4894B022-16C0-476A-B434-5F8B6C8C64B2</a:ObjectID>
<a:Name>List&lt;ZdravstvenaUsluga&gt;</a:Name>
<a:Code>List&lt;ZdravstvenaUsluga&gt;</a:Code>
<a:CreationDate>1618838925</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949427</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o124"/>
</c:Object2>
</o:Message>
<o:Message Id="o70">
<a:ObjectID>3F4C8960-77A3-4667-8607-34D5B9E568C4</a:ObjectID>
<a:Name>izbor termina</a:Name>
<a:Code>izbor_termina</a:Code>
<a:CreationDate>1618839035</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618839051</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:SequenceDiagram Ref="o5"/>
</c:Object2>
</o:Message>
<o:Message Id="o68">
<a:ObjectID>E1727FE2-9E62-4928-9BFA-965DAC4AC315</a:ObjectID>
<a:Name>zakazi termin</a:Name>
<a:Code>zakazi_termin</a:Code>
<a:CreationDate>1618839056</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618839062</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o113"/>
</c:Object2>
</o:Message>
<o:Message Id="o65">
<a:ObjectID>A16F2792-3C1E-4C8B-B591-76788C78E632</a:ObjectID>
<a:Name>dodajUslugu</a:Name>
<a:Code>dodajUslugu</a:Code>
<a:CreationDate>1618839273</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618839311</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o115"/>
</c:Object2>
</o:Message>
<o:Message Id="o63">
<a:ObjectID>5EF2AEB4-76F9-4E40-AADD-E057E4121069</a:ObjectID>
<a:Name>dodajUslugu</a:Name>
<a:Code>dodajUslugu</a:Code>
<a:CreationDate>1618839288</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618839322</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o127"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o124"/>
</c:Object2>
</o:Message>
<o:Message Id="o61">
<a:ObjectID>DE113065-7F86-43B2-8161-547B626FE7FC</a:ObjectID>
<a:Name>getLastId</a:Name>
<a:Code>getLastId</a:Code>
<a:CreationDate>1618839299</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949646</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o130"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o127"/>
</c:Object2>
</o:Message>
<o:Message Id="o59">
<a:ObjectID>725FCCBC-C6B8-416E-9D21-D3A0C2F2C877</a:ObjectID>
<a:Name>int</a:Name>
<a:Code>int</a:Code>
<a:CreationDate>1618839334</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949667</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o127"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o130"/>
</c:Object2>
</o:Message>
<o:Message Id="o57">
<a:ObjectID>A4F29B3F-49DE-4E76-BC78-7F6F2685BA55</a:ObjectID>
<a:Name>ZdravstvenaUsluga</a:Name>
<a:Code>ZdravstvenaUsluga</a:Code>
<a:CreationDate>1618839341</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949975</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o127"/>
</c:Object2>
</o:Message>
<o:Message Id="o55">
<a:ObjectID>A6573C75-16F9-42F9-861E-EACEA71FE221</a:ObjectID>
<a:Name>ZdravstvenaUsluga</a:Name>
<a:Code>ZdravstvenaUsluga</a:Code>
<a:CreationDate>1618839358</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949990</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o115"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o124"/>
</c:Object2>
</o:Message>
<o:Message Id="o52">
<a:ObjectID>9AD81FA2-05C3-44CB-B1C8-C88DE340F2CF</a:ObjectID>
<a:Name>DodajUslugu</a:Name>
<a:Code>DodajUslugu</a:Code>
<a:CreationDate>1618949697</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949700</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o130"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o127"/>
</c:Object2>
</o:Message>
<o:Message Id="o50">
<a:ObjectID>153CDD7E-8B16-4798-BE39-793692F65853</a:ObjectID>
<a:Name>loadData</a:Name>
<a:Code>loadData</a:Code>
<a:CreationDate>1618949740</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949756</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o130"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o130"/>
</c:Object2>
</o:Message>
<o:Message Id="o47">
<a:ObjectID>187FAAB1-67EC-40F2-9267-8E5D83B398B1</a:ObjectID>
<a:Name>SaveData</a:Name>
<a:Code>SaveData</a:Code>
<a:CreationDate>1618949818</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949824</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o130"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o130"/>
</c:Object2>
</o:Message>
<o:Message Id="o44">
<a:ObjectID>EDCF63F5-097B-45B8-A38A-AF5A9C46BA78</a:ObjectID>
<a:Name>ZdravstvenaUsluga</a:Name>
<a:Code>ZdravstvenaUsluga</a:Code>
<a:CreationDate>1618949850</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949853</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o127"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o130"/>
</c:Object2>
</o:Message>
<o:Message Id="o40">
<a:ObjectID>5D0241C8-9261-4192-AC1A-71BAC0D84F63</a:ObjectID>
<a:Name>loadData</a:Name>
<a:Code>loadData</a:Code>
<a:CreationDate>1618949914</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618949938</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o130"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o130"/>
</c:Object2>
</o:Message>
<o:Message Id="o36">
<a:ObjectID>794091E0-2A49-46DC-81DB-B1F1424257CE</a:ObjectID>
<a:Name>NotifikujZakazaniTermin</a:Name>
<a:Code>NotifikujZakazaniTermin</a:Code>
<a:CreationDate>1618950043</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950045</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o139"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o124"/>
</c:Object2>
</o:Message>
<o:Message Id="o34">
<a:ObjectID>AB64C5B7-0441-4181-B89F-4B070F828B88</a:ObjectID>
<a:Name>ZakaziTermin</a:Name>
<a:Code>ZakaziTermin</a:Code>
<a:CreationDate>1618950071</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950074</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o133"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o139"/>
</c:Object2>
</o:Message>
<o:Message Id="o32">
<a:ObjectID>37A7441C-48CC-42FA-98EE-5F5230CD3675</a:ObjectID>
<a:Name>GetAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1618950107</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950109</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o136"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o133"/>
</c:Object2>
</o:Message>
<o:Message Id="o30">
<a:ObjectID>D89F0B64-B32E-46C1-8590-ACA8CE04EB28</a:ObjectID>
<a:Name>ObservableCollection&lt;Notifikacija&gt;</a:Name>
<a:Code>ObservableCollection&lt;Notifikacija&gt;</a:Code>
<a:CreationDate>1618950116</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950137</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o133"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o136"/>
</c:Object2>
</o:Message>
<o:Message Id="o28">
<a:ObjectID>B3F5322E-FEE1-4B27-81FE-39C6349AD4FC</a:ObjectID>
<a:Name>loadData</a:Name>
<a:Code>loadData</a:Code>
<a:CreationDate>1618950144</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950149</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o136"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o136"/>
</c:Object2>
</o:Message>
<o:Message Id="o24">
<a:ObjectID>6B8726E4-BB9E-4489-8B76-845BA2F35DD9</a:ObjectID>
<a:Name>DodajNotifikaciju</a:Name>
<a:Code>DodajNotifikaciju</a:Code>
<a:CreationDate>1618950200</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950202</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o136"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o133"/>
</c:Object2>
</o:Message>
<o:Message Id="o22">
<a:ObjectID>0C740F33-E0CE-4082-92E7-DA1E7C964BCF</a:ObjectID>
<a:Name>loadData</a:Name>
<a:Code>loadData</a:Code>
<a:CreationDate>1618950220</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950225</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o136"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o136"/>
</c:Object2>
</o:Message>
<o:Message Id="o19">
<a:ObjectID>20002BB8-B91D-4113-BBFC-7AD1C2A58402</a:ObjectID>
<a:Name>SaveData</a:Name>
<a:Code>SaveData</a:Code>
<a:CreationDate>1618950231</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950238</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o136"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o136"/>
</c:Object2>
</o:Message>
<o:Message Id="o16">
<a:ObjectID>9AA8D4A4-31B8-432C-A928-40B4D82BBCB0</a:ObjectID>
<a:Name>Notifikacija</a:Name>
<a:Code>Notifikacija</a:Code>
<a:CreationDate>1618950256</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950262</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o133"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o136"/>
</c:Object2>
</o:Message>
<o:Message Id="o13">
<a:ObjectID>0B356AAA-3C0D-4B31-BE4F-50278406EF99</a:ObjectID>
<a:Name>Message_38</a:Name>
<a:Code>Message_38</a:Code>
<a:CreationDate>1618950300</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950300</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o139"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o133"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>46941743-D9A7-4A3C-97E8-5BACC7BC2DEE</a:ObjectID>
<a:Name>Message_39</a:Name>
<a:Code>Message_39</a:Code>
<a:CreationDate>1618950359</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618950359</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o124"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o139"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o140">
<a:ObjectID>CF50366E-2DDF-4C88-B466-C96F7BC833AA</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1618685718</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618685718</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o141">
<a:ObjectID>33A4642E-6040-4AF2-8BA6-B64AD5613DC0</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1618685719</a:CreationDate>
<a:Creator>Mihajlo</a:Creator>
<a:ModificationDate>1618685719</a:ModificationDate>
<a:Modifier>Mihajlo</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>